{
    "python.linting.pylintEnabled": false,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.tox": true,
        "**/*.egg-info": true
    },
    "cSpell.words": [
        "astimezone",
        "bzip",
        "charset",
        "chdir",
        "checkboxes",
        "dinterpol",
        "docstring",
        "dpel",
        "fcntl",
        "fileno",
        "funcs",
        "functools",
        "getcwd",
        "getenv",
        "gmail",
        "imgs",
        "influxdb",
        "isdigit",
        "isdir",
        "isfile",
        "ispkg",
        "jinja",
        "joão",
        "khtml",
        "lamego",
        "lzma",
        "mdvl",
        "nargs",
        "new",
        "noqa",
        "odpl",
        "openfilesecuritywarning",
        "openpipe",
        "parametrize",
        "passwd",
        "pformat",
        "pkgutil",
        "popen",
        "pprint",
        "pyaml",
        "pycache",
        "pytest",
        "pythondownloadpage",
        "pythonsetup",
        "pythonsetupsuccessful",
        "pytz",
        "qsize",
        "r",
        "r'charset",
        "rmtree",
        "rsplit",
        "shutil",
        "statbuf",
        "strftime",
        "strptime",
        "swrite",
        "tarfile",
        "terminaltables",
        "termios",
        "timegm",
        "tiocgwinsz",
        "useraccountcontrol",
        "wbits",
        "xmltodict"
    ],
    "python.linting.flake8Enabled": true,
    "editor.minimap.enabled": false
}
